[gd_scene load_steps=7 format=3 uid="uid://c8do8cj1kk2rb"]

[ext_resource type="Texture2D" uid="uid://b1fnxwrynv6fw" path="res://PlaceholderAssets(Brackeys)/sprites/slime_green.png" id="1_e8ipd"]
[ext_resource type="Script" uid="uid://cd2wxmky5m3ky" path="res://Actors/enemy/fruits/test_fruit_enemy.gd" id="1_x7lvn"]

[sub_resource type="Animation" id="Animation_x7lvn"]
resource_name = "Idle"
length = 2.14287
loop_mode = 1
step = 0.142857
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1, 1.14286, 1.28571, 1.42857, 1.57143, 1.71429, 1.85714, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(5, 15, 14, 9), Rect2(29, 14, 14, 10), Rect2(53, 13, 14, 11), Rect2(77, 12, 14, 12), Rect2(5, 36, 14, 12), Rect2(29, 35, 14, 13), Rect2(53, 33, 14, 15), Rect2(53, 33, 14, 15), Rect2(29, 35, 14, 13), Rect2(5, 36, 14, 12), Rect2(5, 36, 14, 12), Rect2(77, 12, 14, 12), Rect2(53, 13, 14, 11), Rect2(29, 14, 14, 10), Rect2(5, 15, 14, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1, 1.14286, 1.28571, 1.42857, 1.57143, 1.71429, 1.85714, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 1.125), Vector2(1, 1.195), Vector2(1, 1.309), Vector2(1, 1.454), Vector2(1, 1.454), Vector2(1, 1.541), Vector2(1, 1.851), Vector2(1, 1.806), Vector2(1, 1.581), Vector2(1, 1.429), Vector2(1, 1.444), Vector2(1, 1.439), Vector2(1, 1.309), Vector2(1, 1.195), Vector2(1, 1.075)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1, 1.14286, 1.28571, 1.42857, 1.57143, 1.71429, 1.85714, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -4.5), Vector2(0, -5.055), Vector2(0, -5.505), Vector2(0, -5.99), Vector2(0, -5.99), Vector2(0, -6.46), Vector2(0, -7.449), Vector2(0, -7.451), Vector2(0, -6.467), Vector2(0, -5.956), Vector2(0, -5.948), Vector2(0, -5.953), Vector2(0, -5.455), Vector2(0, -4.952), Vector2(0, -4.456)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1, 1.14286, 1.28571, 1.42857, 1.57143, 1.71429, 1.85714, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -4.69), Vector2(0, -4.92), Vector2(0, -5.411), Vector2(0, -6.021), Vector2(0, -5.943), Vector2(0, -6.379), Vector2(0, -7.641), Vector2(0, -7.45), Vector2(0, -6.521), Vector2(0, -5.952), Vector2(0, -5.947), Vector2(0, -5.968), Vector2(0, -5.461), Vector2(0, -4.939), Vector2(0, -4.43)]
}

[sub_resource type="Animation" id="Animation_2d8kd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(5, 15, 14, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1.04)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b3bpg"]
_data = {
&"Idle": SubResource("Animation_x7lvn"),
&"RESET": SubResource("Animation_2d8kd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3fpk"]
size = Vector2(14, 8.2841)

[node name="TestFruitEnemy" type="CharacterBody2D"]
script = ExtResource("1_x7lvn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e8ipd")
region_enabled = true
region_rect = Rect2(5, 15, 14, 9)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_b3bpg")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
scale = Vector2(1, 1.04)
shape = SubResource("RectangleShape2D_i3fpk")
